<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-top: 50px;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 30px;
        }

        select {
            font-size: 1em;
            padding: 10px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Support</h1>
        <p>Por favor, completa el formulario siguiente y nos pondremos en contacto contigo lo antes posible.</p>

        <h2>¿Cuál es tu petición?</h2>
        <select>
            <option value="consulta">Consulta</option>
            <option value="sugerencia">Sugerencia</option>
            <option value="problema">Problema técnico</option>
            <option value="otro">Otro</option>
        </select>
        <H3>Para cualquier duda puedes escribirnos a:</H3>
        <h4>diego.iboy@galileo.edu</h4>
        <h4>+502 59015546</h4>
    </div>
</body>
</html>
